<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AccountingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="AccountingModel.Cart" />
    <EntitySet Name="CartItems" EntityType="AccountingModel.CartItem" />
    <EntitySet Name="Categories" EntityType="AccountingModel.Category" />
    <EntitySet Name="Customers" EntityType="AccountingModel.Customer" />
    <EntitySet Name="Employees" EntityType="AccountingModel.Employee" />
    <EntitySet Name="Orders" EntityType="AccountingModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="AccountingModel.OrderDetail" />
    <EntitySet Name="Products" EntityType="AccountingModel.Product" />
    <EntitySet Name="States" EntityType="AccountingModel.State" />
    <EntitySet Name="Suppliers" EntityType="AccountingModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="AccountingModel.sysdiagram" />
    <AssociationSet Name="FK_Cart_Customer" Association="AccountingModel.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Order" Association="AccountingModel.FK_Cart_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Cart" Association="AccountingModel.FK_CartItems_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Product" Association="AccountingModel.FK_CartItems_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="AccountingModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer" Association="AccountingModel.FK_Customer_Customer">
      <End Role="State" EntitySet="States" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="AccountingModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_State" Association="AccountingModel.FK_Employee_State">
      <End Role="State" EntitySet="States" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="AccountingModel.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OrderDetails" Association="AccountingModel.FK_Product_OrderDetails">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="AccountingModel.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="CheckedOut" Type="Int16" />
    <Property Name="OrderID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="AccountingModel.FK_Cart_Customer" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="AccountingModel.FK_Cart_Order" FromRole="Cart" ToRole="Order" />
    <NavigationProperty Name="CartItems" Relationship="AccountingModel.FK_CartItems_Cart" FromRole="Cart" ToRole="CartItems" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemsID" />
    </Key>
    <Property Name="CartItemsID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Single" />
    <Property Name="Total" Type="Single" />
    <NavigationProperty Name="Cart" Relationship="AccountingModel.FK_CartItems_Cart" FromRole="CartItems" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="AccountingModel.FK_CartItems_Product" FromRole="CartItems" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryDescription" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="AccountingModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Carts" Relationship="AccountingModel.FK_Cart_Customer" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="State" Relationship="AccountingModel.FK_Customer_Customer" FromRole="Customer" ToRole="State" />
    <NavigationProperty Name="Orders" Relationship="AccountingModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="State" Relationship="AccountingModel.FK_Employee_State" FromRole="Employee" ToRole="State" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="RequiredDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Carts" Relationship="AccountingModel.FK_Cart_Order" FromRole="Order" ToRole="Cart" />
    <NavigationProperty Name="Customer" Relationship="AccountingModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="AccountingModel.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Order" Relationship="AccountingModel.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="AccountingModel.FK_Product_OrderDetails" FromRole="OrderDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CateoryID" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsInOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CartItems" Relationship="AccountingModel.FK_CartItems_Product" FromRole="Product" ToRole="CartItems" />
    <NavigationProperty Name="Category" Relationship="AccountingModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="AccountingModel.FK_Product_OrderDetails" FromRole="Product" ToRole="OrderDetails" />
    <NavigationProperty Name="Supplier" Relationship="AccountingModel.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customers" Relationship="AccountingModel.FK_Customer_Customer" FromRole="State" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="AccountingModel.FK_Employee_State" FromRole="State" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="AccountingModel.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="AccountingModel.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="AccountingModel.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Order">
    <End Role="Order" Type="AccountingModel.Order" Multiplicity="0..1" />
    <End Role="Cart" Type="AccountingModel.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Cart">
    <End Role="Cart" Type="AccountingModel.Cart" Multiplicity="0..1" />
    <End Role="CartItems" Type="AccountingModel.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Product">
    <End Role="Product" Type="AccountingModel.Product" Multiplicity="0..1" />
    <End Role="CartItems" Type="AccountingModel.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="AccountingModel.Category" Multiplicity="0..1" />
    <End Role="Product" Type="AccountingModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer">
    <End Role="State" Type="AccountingModel.State" Multiplicity="0..1" />
    <End Role="Customer" Type="AccountingModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="AccountingModel.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="AccountingModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_State">
    <End Role="State" Type="AccountingModel.State" Multiplicity="0..1" />
    <End Role="Employee" Type="AccountingModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="AccountingModel.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="AccountingModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OrderDetails">
    <End Role="Product" Type="AccountingModel.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="AccountingModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="AccountingModel.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="AccountingModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>