<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccountingModelStoreContainer">
    <EntitySet Name="Cart" EntityType="AccountingModel.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CartItems" EntityType="AccountingModel.Store.CartItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="AccountingModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="AccountingModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="AccountingModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="AccountingModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="AccountingModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="AccountingModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="AccountingModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="AccountingModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="AccountingModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Cart_Customer" Association="AccountingModel.Store.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Order" Association="AccountingModel.Store.FK_Cart_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Cart" Association="AccountingModel.Store.FK_CartItems_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Product" Association="AccountingModel.Store.FK_CartItems_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer" Association="AccountingModel.Store.FK_Customer_Customer">
      <End Role="State" EntitySet="State" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_State" Association="AccountingModel.Store.FK_Employee_State">
      <End Role="State" EntitySet="State" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="AccountingModel.Store.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="AccountingModel.Store.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="AccountingModel.Store.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OrderDetails" Association="AccountingModel.Store.FK_Product_OrderDetails">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="AccountingModel.Store.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CheckedOut" Type="smallint" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="CartItemsID" />
    </Key>
    <Property Name="CartItemsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Discount" Type="real" />
    <Property Name="Total" Type="real" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryDescription" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="StateID" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="numeric" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="Phone" Type="numeric" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="RequiredDate" Type="date" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="Discount" Type="int" />
    <Property Name="Remarks" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="CateoryID" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsInOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="ProductDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="AccountingModel.Store.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="AccountingModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Order">
    <End Role="Order" Type="AccountingModel.Store.Order" Multiplicity="0..1" />
    <End Role="Cart" Type="AccountingModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Cart">
    <End Role="Cart" Type="AccountingModel.Store.Cart" Multiplicity="0..1" />
    <End Role="CartItems" Type="AccountingModel.Store.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Product">
    <End Role="Product" Type="AccountingModel.Store.Product" Multiplicity="0..1" />
    <End Role="CartItems" Type="AccountingModel.Store.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer">
    <End Role="State" Type="AccountingModel.Store.State" Multiplicity="0..1" />
    <End Role="Customer" Type="AccountingModel.Store.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_State">
    <End Role="State" Type="AccountingModel.Store.State" Multiplicity="0..1" />
    <End Role="Employee" Type="AccountingModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="AccountingModel.Store.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="AccountingModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="AccountingModel.Store.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="AccountingModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="AccountingModel.Store.Category" Multiplicity="0..1" />
    <End Role="Product" Type="AccountingModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OrderDetails">
    <End Role="Product" Type="AccountingModel.Store.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="AccountingModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="AccountingModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="AccountingModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>